{
  "name": "sailor-module-imgur",
  "description": "Connect your backend with imgur service",
  "version": "0.1.0",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "dependencies": {
    "superagent": "*"
    },
  "devDependencies": {
    "async": "*",
    "coffee-script": "*",
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-translate-compile": "git://github.com/sailorjs/translate-compile",
    "load-grunt-tasks": "*",
    "mocha": "*",
    "sailorjs": "git://github.com/sailorjs/sailorjs",
    "should": "*"
  },
  "keywords": [
    "sailor",
    "module"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/sailorjs/sailor-module-imgur.git"
  },
  "scripts": {
    "test": "sh test/test.sh"
  }
}
